# SpringBoot

houbberVanResume/: houbber_resume.sql  pom.xml
houbberVanResume/src/main/java/com/ads/: RunResumeApplication.java
houbberVanResume/src/main/java/com/ads/configuration/: HTTPSRedirect.java
houbberVanResume/src/main/java/com/ads/controller/: WelcomeController.java
houbberVanResume/src/main/java/com/ads/dao/: IBasicMapper.java  IUserMapper.java
houbberVanResume/src/main/java/com/ads/model/: UserModel.java
houbberVanResume/src/main/java/com/ads/service/: UserService.java  WelcomeService.java
houbberVanResume/src/main/java/com/ads/utils/: IOUtils.java
houbberVanResume/src/main/resources/: application.yml  keystore.p12  log4j2.xml
houbberVanResume/src/main/resources/mybatis/mapper/: UserMapper.xml
houbberVanResume/src/main/resources/static/js/: home -map.js  home.js  login.js  signIn.js
houbberVanResume/src/main/resources/static/plugin/: selectCountry_state.js
houbberVanResume/src/main/resources/static/plugin/bootstrap-3.3.7/js/: wizard.js  wizard_bootstrap.js
houbberVanResume/src/main/resources/static/plugin/shiningWords/: style.css
houbberVanResume/src/main/resources/static/plugin/switcher/: smooth-sliding-menu.js  switcher.js
houbberVanResume/src/main/resources/static/plugin/thin-admin/: thin-admin.css
houbberVanResume/src/main/resources/static/plugin/thin-admin/switcher/: wizard_progress.css
houbberVanResume/src/main/resources/text/: brifeIntroduce.txt  careerPlanning.txt  projectIntroduction.txt  workingExperience.txt
houbberVanResume/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  signIn.jsp
spring-boot-mybatis-xml-yml/: pom.xml
spring-boot-mybatis-xml-yml/src/main/java/com/ads/: RunApplication.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/aop/annotation/: MethodOnly.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/aop/config/: AdviceTypeConfig.java  AnnoAspectConfig.java  ArgsAspectConfig.java  ExecutionAspectConfig.java  WithinAspectConfig.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/aop/service/: AopService.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/controller/: WelcomeController.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/dao/: IBasicMapper.java  IUserMapper.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/enums/: ResultEnum.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/exception/handel/: ExceptionHandel.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/exception/model/: MyException.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/interceptor/: Interceptor.java  InterceptorConfig.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/model/: UserModel.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/service/: UserService.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/task/: AsyncTasks.java  DoAsyncTask.java  Tasks.java
spring-boot-mybatis-xml-yml/src/main/java/com/ads/utils/: CommonUtils.java  ResultData.java
spring-boot-mybatis-xml-yml/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis-xml-yml/src/main/resources/mybatis/mapper/: UserMapper.xml
springBoot2.0/: README.md  pom.xml
springBoot2.0/src/main/java/com/ads/: SpringBoot2_0.java
springBoot2.0/src/main/java/com/ads/aop/: LogAspect.java
springBoot2.0/src/main/java/com/ads/controller/: ErrorController.java  FTLIndexController.java  MaltipulDataSourceController.java
springBoot2.0/src/main/java/com/ads/dataSource/config/: DataSource1.java  DataSource2.java
springBoot2.0/src/main/java/com/ads/dataSource/datasource1/mapper/: Mapper1.java
springBoot2.0/src/main/java/com/ads/exception/: GlobalExceptionHandler.java
springBoot2.0/src/main/java/com/ads/model/: Person.java
springBoot2.0/src/main/resources/: application.properties
springBoot2.0/src/main/resources/sqlModel/: houbbervan_resume1.sql
springBoot2.0/src/main/resources/templates/: ftlIndex.ftl
springBootAdmin/admin-ui-client/: pom.xml
springBootAdmin/admin-ui-client/src/main/java/com/ads/: ClientApplication.java  IndexController.java
springBootAdmin/admin-ui-client/src/main/resources/: application.yml
springBootAdmin/admin-ui-client1/: pom.xml
springBootAdmin/admin-ui-client1/src/main/java/com/ads/: ClientApplication1.java
springBootAdmin/admin-ui-client1/src/main/resources/: application.yml
springBootAdmin/admin-ui-client2/: pom.xml
springBootAdmin/admin-ui-client2/src/main/java/com/ads/demo/: ClientApplication2.java
springBootAdmin/admin-ui-client2/src/main/resources/: application.yml
springBootAdmin/admin-ui-server/: pom.xml
springBootAdmin/admin-ui-server/src/main/java/com/ads/: ServerApplication.java
springBootAdmin/admin-ui-server/src/main/resources/: application.yml
(+4 files in other folders)
