###datasource1
spring.datasource.datasource1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.datasource1.jdbc-url = jdbc:mysql://127.0.0.1:3306/houbbervan_resume1?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource1.username = root
spring.datasource.datasource1.password = 610547
###datasource2
spring.datasource.datasource2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.datasource2.jdbc-url = jdbc:mysql://localhost:3306/houbbervan_resume2?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource2.username = root
spring.datasource.datasource2.password = 610547


#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql